# Roost — Core dependencies
# Tasks, projects, contacts, notes, OKR, wellbeing, web UI, CLI, MCP server

# Web framework
fastapi==0.115.6
uvicorn==0.34.0
starlette==0.41.3
Jinja2==3.1.5
MarkupSafe==3.0.3
python-multipart==0.0.22

# Data validation
pydantic==2.10.4
pydantic_core==2.27.2
annotated-types==0.7.0
typing_extensions==4.15.0

# Database
SQLAlchemy==2.0.46
aiosqlite==0.20.0
greenlet==3.3.1

# HTTP client
httpx==0.28.1
httpcore==1.0.9
h11==0.16.0
idna==3.11
certifi==2026.1.4
anyio==4.12.1

# Config & serialization
python-dotenv==1.0.1
PyYAML==6.0.3

# Date & time
pytz>=2024.1
python-dateutil>=2.8.0
icalendar>=5.0.0

# MCP server
fastmcp<3

# Uvicorn extras
uvloop==0.22.1
httptools==0.7.1
watchfiles==1.1.1
websockets==16.0

# CLI
click==8.3.1
